{
  "name": "bull-vision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "d3": "^5.0.0",
    "webpack": "^4.3.0"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.13"
  },
  "scripts": {
    "webpack": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
